{
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": false,
    "skipLibCheck": true,
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "noImplicitOverride": true,
    "noFallthroughCasesInSwitch": true,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    /*
     * 服务端用 `node --experimental-strip-types` 直接跑 `.mts`/`.ts` 源码，
     * 因此 import 里**必须**写扩展名（`./db.mts`、`../lib/backend/api.ts`）。
     * 不打开这一项的话，`tsc` 会把这些 import 全判成错（TS5097），
     * 于是"把 server/ 纳入类型检查"这件事就没法做 —— 而那一天之前，
     * 后端（最需要类型保护的那一半）一行都没被检查过。
     */
    "allowImportingTsExtensions": true,
    "jsx": "preserve",
    "incremental": true,
    "plugins": [{ "name": "next" }],
    "paths": {
      "@/*": ["./*"]
    }
  },
    /*
     * 服务端与脚本的 .mts 必须显式包含：`**&#47;*.ts` 这类通配**不匹配** .mts（那一行只覆盖
     * .ts 与 .tsx），而服务端与自检脚本全是 .mts。补这一行之前，`npm run typecheck` 对
     * **后端一行都没检查过** —— 实测：往 server/kv-store.mts 里塞一句
     * 「const x: number = "字符串"」，tsc --noEmit 照样 rc=0。
     *
     * **scripts 也在里面了**（2026-09 清账）：那里曾有 115 处历史类型债，当时的取舍是
     * "脚本出错是响亮失败（断言报红、非 0 退出），后端出错是静默改数据，所以先保后端"。
     * 那些债的根因其实很集中（缺几个类型 import、夹具少几个新字段、少数 null 收窄），
     * 清完之后 `npm run typecheck` 才算真的覆盖了全仓库的 .ts / .tsx / .mts。
     * 自检里第 1 节有一条断言盯着它（"scripts 也纳入类型检查"）。
     */
  "include": ["next-env.d.ts", "**/*.ts", "**/*.tsx", "server/**/*.mts", "scripts/**/*.mts", ".next/types/**/*.ts"],
  "exclude": ["node_modules"]
}
